# cubeSim

./: .gitignore  LICENSE  README.md  customized.conf  endpoints-statistics.txt  pom.xml  qrel.cube  readme.txt  test.json
eval/: concept_equality___hungarian_algorithm_output.txt  concept_equality___simple_normalize_output.txt  concept_equality___weighted_output.txt  dbpedia_category___hungarian_algorithm_output.txt  dbpedia_category___simple_normalize_output.txt  dbpedia_category___simple_output.txt  dbpedia_entity___hungarian_algorithm_output.txt  dbpedia_entity___simple_normalize_output.txt  dbpedia_entity___simple_output.txt  dbpedia_entity___weighted_output.txt  label_similarity___hungarian_algorithm_output.txt  label_similarity___simple_normalize_output.txt  label_similarity___simple_output.txt  label_similarity___weighted_output.txt  word_2_vec___hungarian_algorithm_output.txt  word_2_vec___simple_normalize_output.txt  word_2_vec___simple_output.txt  word_2_vec___weighted_output.txt
ranklib/models/: f1.ca  f10.ca  f2.ca  f3.ca  f4.ca  f5.ca  f6.ca  f7.ca  f8.ca  f9.ca
reichstatisticsInput/: cubesOberview.txt  reichstatisticsDisambiguation.txt  reichstatisticsSampleDSD.txt
sofia-ml/: sofia-commands.txt  sofia-ml
sofia-ml/data/: input-sofia-all.txt  input-sofia.txt  model  results.txt
spark/: input.txt
src/main/java/de/uop/mics/bayerl/cube/: Configuration.java
src/main/java/de/uop/mics/bayerl/cube/eval/: Analyse.java  EvaluateDatahub.java  Evaluation.java  EvaluationGermanReich.java  GermanReichOverview.java
src/main/java/de/uop/mics/bayerl/cube/eval/ml/sofia/: Prepare.java
src/main/java/de/uop/mics/bayerl/cube/eval/ml/spark/: SparkEvalGui.java  SparkML.java  SparkPrepare.java
src/main/java/de/uop/mics/bayerl/cube/eval/treceval/: QRelGenerator.java  TrecEvalWrapper.java
src/main/java/de/uop/mics/bayerl/cube/model/: Component.java  Cube.java  Dimension.java  Measure.java  StructureDefinition.java
src/main/java/de/uop/mics/bayerl/cube/provider/: CubeGenerator.java  DBPediaExampleProvider.java  Datahub.java  Loader.java  ReichstatisticsGroupedCubes.java  SparqlEndpoint.java  StatisticsProvider.java
src/main/java/de/uop/mics/bayerl/cube/provider/datahub/: DatahubCubes.java
src/main/java/de/uop/mics/bayerl/cube/provider/wordsimilarity/: WordSim.java  WordSimHelper.java  WordSimilarityProvider.java
src/main/java/de/uop/mics/bayerl/cube/rest/: Application.java  Controller.java
src/main/java/de/uop/mics/bayerl/cube/rest/filter/: CorsFilter.java
src/main/java/de/uop/mics/bayerl/cube/rest/repository/: CubeRepository.java
src/main/java/de/uop/mics/bayerl/cube/rest/service/: SimilarityService.java
src/main/java/de/uop/mics/bayerl/cube/similarity/: ComputeSimilarity.java  MatrixAggregation.java  Metric.java  RankingItem.java  SimilarityUtil.java
src/main/java/de/uop/mics/bayerl/cube/similarity/concept/: SameAsService.java  Word2VecService.java
src/main/java/de/uop/mics/bayerl/cube/similarity/hierarchies/: Main.java
src/main/java/de/uop/mics/bayerl/cube/similarity/hierarchies/dbpedia/: BFSContext.java  BfsSearch.java  DBPediaProperty.java  DBPediaService.java  (+3 more)
src/main/java/de/uop/mics/bayerl/cube/similarity/matrix/: BfsSimilarity.java  CommonTopConceptSimilarity.java  ComputeComponentSimilarity.java  EqualConcepts.java  EqualLabels.java  HungarianAlgorithm.java  LabelSimilarity.java  MatrixUtil.java  SameAsExtended.java  SimilarityMatrix.java  Word2Vec.java
src/main/java/de/uop/mics/bayerl/cube/similarity/string/: ComputeStringDistance.java  DescriptionBasedSimilarity.java  DistanceAlgorithm.java  LabelBasedSimilarity.java
src/main/java/de/uop/mics/bayerl/cube/similarity/wikibrain/: Wikibrain.java
src/main/java/de/uop/mics/bayerl/cube/validation/: ValidStructure.java
src/main/java/de/uop/mics/bayerl/cube/w2v/: DBPediaCategoryW2V.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/uop/mics/bayerl/cube/similarity/concept/: SameAsServiceTest.java
src/test/java/de/uop/mics/bayerl/cube/similarity/matrix/: ComputeComponentSimilarityTest.java
web/: index.jsp
wordsim353/: wordSimConcepts.csv  wordSimEnriched.csv
(+7 files in other folders)
