baseDir : "."

dao.dataSource.default : h2

dao.dataSource.h2.url : "jdbc:h2:"${baseDir}"\/db\/h2;LOG=0;CACHE_SIZE=65536;LOCK_MODE=0;UNDO_LOG=0;MAX_OPERATION_MEMORY=100000000"

dao.dataSource.psql.url : "jdbc:postgresql:\/\/localhost\/wikibrain"
dao.dataSource.psql.username : ""
dao.dataSource.psql.password : "[C@3cda1055"

dao.dataSource.postgis.host : "localhost"
dao.dataSource.postgis.port : "5432"
dao.dataSource.postgis.database : "wikibrain"
dao.dataSource.postgis.user : ""
dao.dataSource.postgis.passwd : "[C@7a5d012c"

